<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jQuery Datepicker</title>




</head>
<body>
<!-- partial:index.partial.html -->
<div class="container text-center">

  <input type="text" id="datepicker" class="date" readonly="readonly" placeholder="Fecha">
  <input type="text" id="datepicker" class="date" readonly="readonly" placeholder="Fecha">



</div>
<!-- partial -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>












</body>
</html>